plugins {
    id 'java-library'
}

version '1.2-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.portswigger.burp.extender:burp-extender-api:2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation platform('software.amazon.awssdk:bom:2.10.55')
    implementation 'software.amazon.awssdk:auth'
    implementation 'software.amazon.awssdk:sts'
    implementation 'software.amazon.awssdk:apache-client'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
}

task bigJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
